<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            background-color:  hsl(225, 100%, 94%);
            color:  hsl(224, 23%, 55%);
            font-size: 16px;
            border-radius: 8px;
        }
            nav{
                text-align: center;
                width: auto;
                margin: 0px 30px;
                }

        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        section{
            background-color:hsl(225, 60%, 90%) ;
            border-radius: 15px;
            padding: 12px 0px;
            margin: 20px 30px;
        }
        a{
    padding-top: 20px;
        }

        button{
            background-color:hsl(245, 75%, 52%) ;
            color:  hsl(225, 100%, 98%);
            border-radius: 8px;
            text-align: center;
            padding: 12px 70px;
            margin-bottom: 20px;
        }
    
    </style>

</head>
<body>
            <img src="illustration-hero.svg" style="width: 100%;">

    
            <div>
  <h2 style="margin-bottom: 20px; text-align: center;">  Order Summary </h2>
      <nav style="margin-bottom: 20px;"> You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</nav>  
 </div>
 

    <section id="lines" style="margin-top: 0px;">
<img src="icon-music.svg" alt="music icon">

 <h4> Annual Plan <br> <small> $59.99/year</small>
</h4>
 <a href="#">Change</a> 
    </section>

 <button class="welcome"> Proceed to Payment</button>
  <footer> <h3 style="padding-bottom: 50px;">Cancel Order </h3></footer>

</body>
</html>